# mall

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
document/db/: mall.sql
src/main/java/com/youkongyi/mall/: MallApplication.java
src/main/java/com/youkongyi/mall/common/emum/: ResultCode.java
src/main/java/com/youkongyi/mall/common/util/: Common.java  ConstantPool.java  Pager.java  PagerResult.java  ReturnDTO.java
src/main/java/com/youkongyi/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/youkongyi/mall/config/: OSSConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/youkongyi/mall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  OssController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/youkongyi/mall/controller/oms/: OrderController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java
src/main/java/com/youkongyi/mall/controller/pms/: ProductAddController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  ProductTypeController.java
src/main/java/com/youkongyi/mall/controller/sms/: AdvertiseController.java  CouponController.java  RecommendBrandController.java  RecommendHotController.java  RecommendNewController.java  RecommendSpecialController.java  SecKillActivityController.java
src/main/java/com/youkongyi/mall/controller/ums/: MenuManageController.java  OperatorManageController.java  ResourceManageController.java  RoleManageController.java
src/main/java/com/youkongyi/mall/dto/: AccessToken.java  AdminUserDetails.java  OrderParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  QueueEnum.java  ReturnDTO.java  UmsAdminLoginParam.java
src/main/java/com/youkongyi/mall/mapper/: EsProductMapper.java  PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsRoleMapper.java
src/main/java/com/youkongyi/mall/model/: PmsBrand.java  UmsAdmin.java  UmsPermission.java  UmsResource.java  UmsRole.java
src/main/java/com/youkongyi/mall/nosql/elasticsearch/config/: ESClientPool.java  EsClientPoolFactory.java  RestClientConfig.java
src/main/java/com/youkongyi/mall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/youkongyi/mall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/youkongyi/mall/nosql/elasticsearch/util/: EsConstant.java  EsDocumentUtil.java  EsIndexUtil.java  EsQueryUtil.java
src/main/java/com/youkongyi/mall/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/youkongyi/mall/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/youkongyi/mall/service/: IEsProductService.java  IMemberReadHistoryService.java  IOmsPortalOrderService.java  IOssService.java  IPmsBrandService.java  IUmsAdminService.java  IUmsMemberService.java
src/main/java/com/youkongyi/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/youkongyi/mall/service/oms/: OrderController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java
src/main/java/com/youkongyi/mall/service/pms/: ProductAddController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  ProductTypeController.java
src/main/java/com/youkongyi/mall/service/sms/: AdvertiseController.java  CouponController.java  RecommendBrandController.java  RecommendHotController.java  RecommendNewController.java  RecommendSpecialController.java  SecKillActivityController.java
src/main/java/com/youkongyi/mall/service/ums/: IMenuManageService.java  IOperatorManageService.java  IResourceManageService.java  IRoleManageService.java
src/main/java/com/youkongyi/mall/service/ums/impl/: OperatorManageServiceImpl.java  RoleManageServiceImpl.java
src/main/java/com/youkongyi/mall/util/: JwtUtil.java  RedisUtil.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: EsProductMapper.xml  UmsAdminRoleRelationMapper.xml
src/main/resources/mapper/ums/: UmsRoleMapper.xml
src/test/java/com/youkongyi/mall/: MallApplicationTests.java
